{
  "name": "model-visualizer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0"
  },
  "description": "web interface for visualizing model fitting results",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nirum/model-visualizer"
  },
  "author": "Niru Maheswaranathan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nirum/model-visualizer/issues"
  },
  "homepage": "https://github.com/nirum/model-visualizer"
}
